#################################################################
## TODO: Below are the configurations need to be setup by the user
#################################################################

#################################################################
## Server Information
#################################################################
symbiote.core.administration.serverInformation.name=<FILL ME: name of server e.g. symbIoTe>
symbiote.core.administration.serverInformation.dataProtectionOrganization=<FILL ME: data protection organization name>
symbiote.core.administration.serverInformation.address=<FILL ME: data protection organization address>
symbiote.core.administration.serverInformation.country=<FILL ME: data protection organization country>
symbiote.core.administration.serverInformation.phoneNumber=<FILL ME: data protection organization phone number>
symbiote.core.administration.serverInformation.email=<FILL ME: data protection organization email>
symbiote.core.administration.serverInformation.website=<FILL ME: data protection organization website>

#################################################################
## Email settings
#################################################################
symbiote.core.administration.email.verification=true
symbiote.core.administration.email.userEmail=<FILL ME: email>
symbiote.core.administration.email.clientId=<FILL ME: OATH2 client id>
symbiote.core.administration.email.clientSecret=<FILL ME: OATH2 client secret>
symbiote.core.administration.email.accessToken=<FILL ME: OATH2 access token>
symbiote.core.administration.email.refreshToken=<FILL ME: OATH2 refresh token>
symbiote.core.administration.email.applicationName=<FILL ME: OATH2 application name>

#################################################################
## AMQP config
#################################################################

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.host=${spring.rabbitmq.host}
rabbit.username=${spring.rabbitmq.username}
rabbit.password=${spring.rabbitmq.password}

#################################################################
## MongoDB config
#################################################################

spring.data.mongodb.host=localhost

aam.database.host=${spring.data.mongodb.host}
symbiote.core.administration.databaseHostname=${spring.data.mongodb.host}

#################################################################
## END OF TODO
#################################################################

debug=true
spring.sleuth.sampler.percentage=1.0
spring.profiles.active=core
info.id=${spring.application.name}

platform.id=SymbIoTe_Core_AAM
server.port=${PORT:0}

logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

spring.sleuth.log.json.enabled=true

#spring.zipkin.host=${DOCKER_IP}

#spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#spring.rabbitmq.host=${DOCKER_IP}
#spring.redis.host=${DOCKER_IP}

#spring.zipkin.base-url=http://${DOCKER_IP}:9411
spring.zipkin.base-url=http://localhost:8762

#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80


endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true


## Rabbit specific binder bits
# spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
# spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
# spring.cloud.stream.binder.rabbit.default.durable-subscription=true
# spring.cloud.stream.binder.rabbit.default.transacted=true
# spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
# spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
# spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true

rabbit.exchange.platform.name=symbIoTe.platform
rabbit.exchange.platform.type=topic
rabbit.exchange.platform.durable=true
rabbit.exchange.platform.autodelete=false
rabbit.exchange.platform.internal=false

rabbit.exchange.ssp.name=symbIoTe.ssp
rabbit.exchange.ssp.type=topic
rabbit.exchange.ssp.durable=true
rabbit.exchange.ssp.autodelete=false
rabbit.exchange.ssp.internal=false

rabbit.exchange.resource.name=symbIoTe.resource
rabbit.exchange.resource.type=topic
rabbit.exchange.resource.durable=true
rabbit.exchange.resource.autodelete=false
rabbit.exchange.resource.internal=false

rabbit.exchange.federation.name=symbIoTe.federation
rabbit.exchange.federation.type=topic
rabbit.exchange.federation.durable=true
rabbit.exchange.federation.autodelete=false
rabbit.exchange.federation.internal=false

##########################################################
## Platform crud routing keys
##########################################################

rabbit.routingKey.platform.creationRequested=symbIoTe.platform.creationRequested
rabbit.routingKey.platform.creationPerformed=symbIoTe.platform.creationPerformed
rabbit.routingKey.platform.created=symbIoTe.platform.created

rabbit.routingKey.platform.removalRequested=symbIoTe.platform.removalRequested
rabbit.routingKey.platform.removalPerformed=symbIoTe.platform.removalPerformed
rabbit.routingKey.platform.removed=symbIoTe.platform.deleted

rabbit.routingKey.platform.modificationRequested=symbIoTe.platform.updatedRequested
rabbit.routingKey.platform.modificationPerformed=symbIoTe.platform.updatedPerformed
rabbit.routingKey.platform.modified=symbIoTe.platform.updated

##########################################################
## SSP crud routing keys
##########################################################

rabbit.routingKey.ssp.creationRequested=symbIoTe.ssp.creationRequested
rabbit.routingKey.ssp.creationPerformed=symbIoTe.ssp.creationPerformed
rabbit.routingKey.ssp.created=symbIoTe.ssp.created

rabbit.routingKey.ssp.removalRequested=symbIoTe.ssp.removalRequested
rabbit.routingKey.ssp.removalPerformed=symbIoTe.ssp.removalPerformed
rabbit.routingKey.ssp.removed=symbIoTe.ssp.deleted

rabbit.routingKey.ssp.modificationRequested=symbIoTe.ssp.updatedRequested
rabbit.routingKey.ssp.modificationPerformed=symbIoTe.ssp.updatedPerformed
rabbit.routingKey.ssp.modified=symbIoTe.ssp.updated

##########################################################
## SSP SDEV crud routing keys
##########################################################

rabbit.routingKey.ssp.sdev.creationRequested=symbIoTe.ssp.sdev.creationRequested
rabbit.routingKey.ssp.sdev.creationPerformed=symbIoTe.ssp.sdev.creationPerformed
rabbit.routingKey.ssp.sdev.created=symbIoTe.ssp.sdev.created

rabbit.routingKey.ssp.sdev.removalRequested=symbIoTe.ssp.sdev.removalRequested
rabbit.routingKey.ssp.sdev.removalPerformed=symbIoTe.ssp.sdev.removalPerformed
rabbit.routingKey.ssp.sdev.removed=symbIoTe.ssp.sdev.deleted

rabbit.routingKey.ssp.sdev.modificationRequested=symbIoTe.ssp.sdev.updatedRequested
rabbit.routingKey.ssp.sdev.modificationPerformed=symbIoTe.ssp.sdev.updatedPerformed
rabbit.routingKey.ssp.sdev.modified=symbIoTe.ssp.sdev.updated


##########################################################
## Resource crud routing keys
##########################################################

rabbit.routingKey.resource.creationRequested=symbIoTe.resource.creationRequested
rabbit.routingKey.resource.creationPerformed=symbIoTe.resource.creationPerformed
rabbit.routingKey.resource.created=symbIoTe.resource.created

rabbit.routingKey.resource.removalRequested=symbIoTe.resource.removalRequested
rabbit.routingKey.resource.removalPerformed=symbIoTe.resource.removalPerformed
rabbit.routingKey.resource.removed=symbIoTe.resource.deleted

rabbit.routingKey.resource.modificationRequested=symbIoTe.resource.modificationRequested
rabbit.routingKey.resource.modificationPerformed=symbIoTe.resource.modificationPerformed
rabbit.routingKey.resource.modified=symbIoTe.resource.updated

rabbit.routingKey.resource.searchRequested=resource.searchRequested
rabbit.routingKey.resource.searchPerformed=resource.searchPerformed

rabbit.routingKey.resource.sparqlSearchRequested=resource.sparqlSearchRequested
rabbit.routingKey.resource.sparqlSearchPerformed=resource.sparqlSearchPerformed

rabbit.routingKey.resource.clearDataRequested=resource.clearDataRequested
rabbit.routingKey.resource.clearDataPerformed=resource.clearDataPerformed

##########################################################
## SSP SDEV resource crud routing keys
##########################################################

rabbit.routingKey.ssp.sdev.resource.creationRequested=symbIoTe.ssp.sdev.resource.creationRequested
rabbit.routingKey.ssp.sdev.resource.creationPerformed=symbIoTe.ssp.sdev.resource.creationPerformed
rabbit.routingKey.ssp.sdev.resource.created=symbIoTe.ssp.sdev.resource.created

rabbit.routingKey.ssp.sdev.resource.removalRequested=symbIoTe.ssp.sdev.resource.removalRequested
rabbit.routingKey.ssp.sdev.resource.removalPerformed=symbIoTe.ssp.sdev.resource.removalPerformed
rabbit.routingKey.ssp.sdev.resource.removed=symbIoTe.ssp.sdev.resource.deleted

rabbit.routingKey.ssp.sdev.resource.modificationRequested=symbIoTe.ssp.sdev.resource.modificationRequested
rabbit.routingKey.ssp.sdev.resource.modificationPerformed=symbIoTe.ssp.sdev.resource.modificationPerformed
rabbit.routingKey.ssp.sdev.resource.modified=symbIoTe.ssp.sdev.resource.updated

##########################################################
## Information model related routing keys
##########################################################

rabbit.routingKey.ssp.sspDetailsRequested=symbIoTe.ssp.sspRequested

rabbit.routingKey.platform.model.creationRequested=symbIoTe.informationModel.creationRequested
rabbit.routingKey.platform.model.creationPerformed=symbIoTe.informationModel.creationPerformed

rabbit.routingKey.platform.model.removalRequested=symbIoTe.informationModel.removalRequested
rabbit.routingKey.platform.model.removalPerformed=symbIoTe.informationModel.removalPerformed

rabbit.routingKey.platform.model.modificationRequested=symbIoTe.informationModel.modificationRequested
rabbit.routingKey.platform.model.modificationPerformed=symbIoTe.informationModel.modificationPerformed

rabbit.routingKey.platform.resourcesRequested=symbIoTe.platform.resourcesRequested
rabbit.routingKey.platform.model.allInformationModelsRequested=symbIoTe.informationModel.allInformationModelsRequested
rabbit.routingKey.platform.platformDetailsRequested=symbIoTe.platform.platformDetailsRequested

rabbit.routingKey.federation.creationRequested=symbIoTe.federation.creationRequested
rabbit.routingKey.federation.creationPerformed=symbIoTe.federation.creationPerformed
rabbit.routingKey.federation.created=symbIoTe.federation.created

rabbit.routingKey.federation.removalRequested=symbIoTe.federation.removalRequested
rabbit.routingKey.federation.removalPerformed=symbIoTe.federation.removalPerformed
rabbit.routingKey.federation.removed=symbIoTe.federation.deleted

rabbit.routingKey.federation.modificationRequested=symbIoTe.federation.modificationRequested
rabbit.routingKey.federation.modificationPerformed=symbIoTe.federation.modificationPerformed
rabbit.routingKey.federation.modified=symbIoTe.federation.updated

rabbit.routingKey.federation.getFederationForPlatform=symbIoTe.federation.getForPlatform
rabbit.routingKey.federation.getAllFederations=symbIoTe.federation.getAll

## Semantic routing keys
rabbit.routingKey.platform.model.validationRequested=symbIoTe.platform.model.validationRequested
rabbit.routingKey.platform.model.validationPerformed=symbIoTe.platform.model.validationPerformed
rabbit.routingKey.platform.model.created=symbIoTe.platform.model.created
rabbit.routingKey.platform.model.modified=symbIoTe.platform.model.modified
rabbit.routingKey.platform.model.removed=symbIoTe.platform.model.removed
rabbit.routingKey.platform.instance.validationRequested=symbIoTe.platform.instance.validationRequested
rabbit.routingKey.platform.instance.validationPerformed=symbIoTe.platform.instance.validationPerformed
rabbit.routingKey.platform.instance.translationRequested=symbIoTe.platform.instance.translationRequested
rabbit.routingKey.platform.instance.translationPerformed=symbIoTe.platform.instance.translationPerformed

rabbit.routingKey.resource.instance.validationRequested=symbIoTe.resource.instance.validationRequested
rabbit.routingKey.resource.instance.validationPerformed=symbIoTe.resource.instance.validationPerformed
rabbit.routingKey.resource.instance.translationRequested=symbIoTe.resource.instance.translationRequested
rabbit.routingKey.resource.instance.translationPerformed=symbIoTe.resource.instance.translationPerformed

rabbit.routingKey.ssp.instance.translationRequested=symbIoTe.ssp.instance.translationRequested
rabbit.routingKey.ssp.instance.translationPerformed=symbIoTe.ssp.instance.translationPerformed

rabbit.routingKey.ssp.sdev.instance.translationRequested=symbIoTe.ssp.sdev.instance.translationRequested
rabbit.routingKey.ssp.sdev.instance.translationPerformed=symbIoTe.ssp.sdev.instance.translationPerformed

rabbit.routingKey.ssp.sdev.resource.instance.validationRequested=symbIoTe.ssp.sdev.resource.instance.validationRequested
rabbit.routingKey.ssp.sdev.resource.instance.validationPerformed=symbIoTe.ssp.sdev.resource.instance.validationPerformed
rabbit.routingKey.ssp.sdev.resource.instance.translationRequested=symbIoTe.ssp.sdev.resource.instance.translationRequested
rabbit.routingKey.ssp.sdev.resource.instance.translationPerformed=symbIoTe.ssp.sdev.resource.instance.translationPerformed

##########################################################
## Administration Configuration
##########################################################

# PAAM default configuration
paam.deployment.token.validityMillis=600000

##########################################################
## CRAM Configuration
##########################################################
rabbit.exchange.cram.name=symbIoTe.CoreResourceAccessMonitor
rabbit.exchange.cram.type=direct
rabbit.exchange.cram.durable=true
rabbit.exchange.cram.autodelete=false
rabbit.exchange.cram.internal=false

rabbit.routingKey.cram.getResourceUrls=symbIoTe.CoreResourceAccessMonitor.coreAPI.get_resource_urls
rabbit.routingKey.cram.accessNotifications=symbIoTe.CoreResourceAccessMonitor.coreAPI.accessNotification

##########################################################
## Search popularity
##########################################################
rabbit.exchange.search.name=symbIoTe.Search
rabbit.exchange.search.type=direct
rabbit.exchange.search.durable=true
rabbit.exchange.search.autodelete=false
rabbit.exchange.search.internal=false

rabbit.routingKey.search.popularityUpdates=symbIoTe.search.popularityUpdates

##########################################################
## CRM Configuration
##########################################################
rabbit.exchange.crm.name=symbIoTe.CoreResourceMonitor.exchange.in
rabbit.exchange.crm.type=topic
rabbit.exchange.crm.durable=true
rabbit.exchange.crm.autodelete=false
rabbit.exchange.crm.internal=false

rabbit.routingKey.crm.monitoring=monitoring

##########################################################
## AAM Configuration
##########################################################
symbIoTe.core.interface.url=<TODO pointing to Core interface endpoint>
# should be set properly (format: http(s)://{hostAAM}:{portAAM} - https - when different host, http possible on localhost>
symbIoTe.localaam.url=http://localhost:8443

# amqp general
rabbit.exchange.aam.name=symbIoTe.AuthenticationAuthorizationManager
rabbit.exchange.aam.type=direct
rabbit.exchange.aam.durable=true
rabbit.exchange.aam.autodelete=false
rabbit.exchange.aam.internal=false
# amqp queues
# credentials validation/revocation
rabbit.queue.validate.request=symbIoTe-AuthenticationAuthorizationManager-validate_request
rabbit.queue.manage.revocation.request=symbIoTe-AuthenticationAuthorizationManager-manage_revocation_request
# token attributes management
rabbit.queue.manage.attributes=symbIoTe-AuthenticationAuthorizationManager-manage_local_attributes_request
# users management
rabbit.queue.manage.user.request=symbIoTe-AuthenticationAuthorizationManager-manage_user_request
rabbit.queue.get.user.details=symbIoTe-AuthenticationAuthorizationManager-get_user_details_request
# platform management related
rabbit.queue.manage.platform.request=symbIoTe-AuthenticationAuthorizationManager-manage_platform_request
#AAM 2.0
rabbit.queue.ownedplatformdetails.request=symbIoTe-AuthenticationAuthorizationManager-ownedPlatformDetails_request
#AAM 3.0
rabbit.queue.ownedservices.request=symbIoTe-AuthenticationAuthorizationManager-ownedServices_request
# smart space management related
rabbit.queue.manage.smartspace.request=symbIoTe-AuthenticationAuthorizationManager-manage_smartspace_request

# routing keys
# credentials validation/revocation
rabbit.routingKey.validate.request=symbIoTe.AuthenticationAuthorizationManager.validate_request
rabbit.routingKey.manage.revocation.request=symbIoTe-AuthenticationAuthorizationManager.manage_revocation_request
# token attributes management
rabbit.routingKey.manage.attributes=symbIoTe-AuthenticationAuthorizationManager.manage_local_attributes_request
# users management
rabbit.routingKey.manage.user.request=symbIoTe.AuthenticationAuthorizationManager.manage_user_request
rabbit.routingKey.get.user.details=symbIoTe-AuthenticationAuthorizationManager.get_user_details_request
# platform management related
rabbit.routingKey.manage.platform.request=symbIoTe-AuthenticationAuthorizationManager.manage_platform_request
#AAM 2.0
rabbit.routingKey.ownedplatformdetails.request=symbIoTe.AuthenticationAuthorizationManager.ownedPlatformDetails_request
#AAM 3.0
rabbit.routingKey.ownedservices.request=symbIoTe.AuthenticationAuthorizationManager.ownedServices_request
# smart space management related
rabbit.routingKey.manage.smartspace.request=symbIoTe-AuthenticationAuthorizationManager.manage_smartspace_request

##########################################################
## ADM Configuration
##########################################################
rabbit.exchange.federation = symbIoTe.federation
rabbit.exchange.adm.internal = false
# should it be in Information model related routing keys?
#rabbit.routingKey.federation.created=symbIoTe.federation.created
rabbit.routingKey.federation.changed=symbIoTe.federation.changed
rabbit.routingKey.federation.deleted=symbIoTe.federation.deleted
