server.port=${PORT:8400}

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = AuthenticationAuthorizationManagers

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = AuthenticationAuthorizationManagers-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

# defines the name of Core AAM database in mongoDB
core.aam.database.name=symbiote-aam-database
