server.port=${PORT:8200}
message = Hello!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = Registrys

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = Registrys-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

symbiote.mongo.host=${spring.data.mongodb.host}
symbiote.mongo.dbname.registry=symbiote-core-registry-database
