server.port=${PORT:8120}
message = Hello!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = Searches

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = Searches-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

search.security.enabled=true
search.ranking.enabled=false
